* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  line-height: 1.7rem; }

html,
body {
  color: #1E2126;
  background-color: #FFFFFF;
  margin: 0;
  padding: 0; }

html {
  font-family: "Hiragino Kaku Gothic ProN", "Hiragino Sans", "Segoe UI", "Roboto", "Noto Sans CJK JP", sans-serif, "Apple Color Emoji", "Segoe UI", "Emoji,Segoe UI", Symbol, "Noto Sans Emoji";
  font-size: 15.5px;
  overflow-y: scroll; }
  @media (min-width: 600px) {
    html {
      font-size: 16px; } }
body {
  -webkit-text-size-adjust: 100%;
  margin: 0 1rem; }
  body > * {
    margin: 4rem 1rem; }

nav {
  margin: 0 auto; }

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Hiragino Kaku Gothic ProN", "Hiragino Sans", "Segoe UI", "Roboto", "Noto Sans CJK JP", sans-serif, "Apple Color Emoji", "Segoe UI", "Emoji,Segoe UI", Symbol, "Noto Sans Emoji";
  margin: 0 0 1.7rem; }

h1, h2 {
  line-height: 3.4rem; }

h2:after {
  display: block;
  height: 2px;
  content: "";
  background-color: #4172B5; }

h3 {
  font-size: 1.3rem;
  line-height: 2.55rem;
  border-bottom: 1px solid #DDE0E4; }

h4 {
  font-size: 1.2rem;
  line-height: 1.7rem; }

a {
  color: #4172B5;
  text-decoration: none;
  word-break: break-all; }

blockquote {
  border-left: 0.25rem solid #DDE0E4;
  color: #636E7D;
  margin: 0.8rem 0;
  padding: 0.5rem 1rem; }
  blockquote p:last-child {
    margin-bottom: 0; }
  @media (min-width: 600px) {
    blockquote {
      padding: 0 5rem 0 1.25rem; } }
img {
  display: block;
  margin: 0 auto 1.7rem;
  max-width: 100%;
  max-height: 400px;
  border: 1px solid #DDE0E4; }

td {
  vertical-align: top; }

p {
  margin: 0 0 1.7rem;
  line-height: 2.125rem; }

li p {
  margin: 0; }

ul {
  margin: 0 0 1.7rem 1.5rem;
  padding: 0; }

li ul {
  margin: 0 0 0 1.5rem; }

ul li {
  padding: 0 0 0.425rem; }

li {
  padding: 0 0 0.425rem; }

ol {
  margin: 0 0 1.7rem 1.5rem;
  padding: 0; }

table {
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
  margin-bottom: 1.7rem; }

table th {
  border-bottom: solid 2px #4172B5; }

table tr {
  border-bottom: solid 1px #DDE0E4; }

table th, table td {
  text-align: center;
  width: 25%;
  padding: 15px 0; }

iframe {
  margin-bottom: 1.7rem; }

.tag {
  color: #636E7D;
  -webkit-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out; }
  .tag:hover {
    color: #1E2126; }

.reading-time {
  color: #636E7D; }

pre,
code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New", monospace; }

code {
  background-color: #F9F9FA;
  border: 1px solid #DDE0E4;
  border-radius: 0.2125rem;
  font-size: 85%;
  padding: 0.2125rem 0.5em; }

pre {
  margin: 0 0 1rem; }

pre code {
  background-color: transparent;
  border: none;
  font-size: 100%;
  padding: 0;
  color: #DDE0E4; }

.highlight {
  color: #DDE0E4;
  background-color: #1E2126;
  border-radius: 0.85rem;
  margin: 0 0 1.7rem;
  padding: 0.85rem; }
  .highlight pre {
    margin-bottom: 0;
    overflow-x: auto; }
  .highlight .lineno {
    color: #636E7D;
    display: inline-block;
    padding: 0 .75rem 0 .25rem;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none; }

.post {
  padding: 0; }
  .post-info {
    color: #636E7D;
    font-family: "Hiragino Kaku Gothic ProN", "Hiragino Sans", "Segoe UI", "Roboto", "Noto Sans CJK JP", sans-serif, "Apple Color Emoji", "Segoe UI", "Emoji,Segoe UI", Symbol, "Noto Sans Emoji";
    letter-spacing: 1px;
    text-align: center;
    padding: 1.275rem 0 0.85rem; }
  .post-title {
    font-family: "Hiragino Kaku Gothic ProN", "Hiragino Sans", "Segoe UI", "Roboto", "Noto Sans CJK JP", sans-serif, "Apple Color Emoji", "Segoe UI", "Emoji,Segoe UI", Symbol, "Noto Sans Emoji";
    font-size: 2.5rem;
    margin: 0 0 1.7rem;
    text-align: center; }
    @media (max-width: 900px) {
      .post-title {
        font-size: 2rem; } }
  .post img {
    margin: 0 auto 0.85rem; }
  .post em {
    color: #636E7D;
    display: block;
    font-family: "Hiragino Kaku Gothic ProN", "Hiragino Sans", "Segoe UI", "Roboto", "Noto Sans CJK JP", sans-serif, "Apple Color Emoji", "Segoe UI", "Emoji,Segoe UI", Symbol, "Noto Sans Emoji";
    font-size: 0.9rem;
    font-style: normal;
    text-align: center; }
  .post img.emoji {
    display: inline-block;
    left: 0;
    transform: none;
    width: 1rem;
    height: 1rem;
    vertical-align: text-top;
    padding: 0;
    margin: 0; }

.instagram-media {
  margin: 0 auto; }

.author-wrapper {
  border: solid 1px #DDE0E4;
  padding: 0.85rem;
  border-radius: 0.85rem;
  display: flex;
  margin-bottom: 1.7rem; }
  .author-wrapper .author-name {
    font-size: 1.2rem;
    margin-bottom: 0.425rem; }
  .author-wrapper .author-image-wrapper {
    display: flex;
    flex-shrink: 0;
    align-items: center;
    margin: 0 1rem 0 0;
    width: 100px; }
    @media (max-width: 600px) {
      .author-wrapper .author-image-wrapper {
        width: 80px; } }
  .author-wrapper .author-image {
    border-radius: 100%;
    margin: 0;
    width: 100%;
    height: auto; }
  .author-wrapper .author-description {
    margin: 0; }
    @media (max-width: 600px) {
      .author-wrapper .author-description {
        font-size: 0.85rem; } }
  .author-wrapper .author-sns-link {
    color: #1E2126;
    margin-right: 1rem; }
  .author-wrapper .author-sns-github {
    color: #211f1f;
    padding-right: 0.2rem; }
  .author-wrapper .author-sns-twitter {
    color: #1b95e0;
    padding-right: 0.2rem; }

.post-detail {
  padding-bottom: 1.7rem; }

.highlight .hll {
  background-color: #ffc; }

.highlight .c {
  color: #999; }

/* Comment */
.highlight .err {
  color: #aa0000;
  background-color: #faa; }

/* Error */
.highlight .k {
  color: #bf7de2; }

/* Keyword */
.highlight .o {
  color: #6ab7c2; }

/* Operator */
.highlight .cm {
  color: #09f;
  font-style: italic; }

/* Comment.Multiline */
.highlight .cp {
  color: #099; }

/* Comment.Preproc */
.highlight .c1 {
  color: #999; }

/* Comment.Single */
.highlight .cs {
  color: #999; }

/* Comment.Special */
.highlight .gd {
  background-color: #fcc;
  border: 1px solid #c00; }

/* Generic.Deleted */
.highlight .ge {
  font-style: italic; }

/* Generic.Emph */
.highlight .gr {
  color: #f00; }

/* Generic.Error */
.highlight .gi {
  background-color: #cfc;
  border: 1px solid #0c0; }

/* Generic.Inserted */
.highlight .go {
  color: #aaa; }

/* Generic.Output */
.highlight .gp {
  color: #009; }

/* Generic.Prompt */
/* Generic.Strong */
.highlight .gu {
  color: #030; }

/* Generic.Subheading */
.highlight .gt {
  color: #9c6; }

/* Generic.Traceback */
.highlight .kc {
  color: #c99660; }

/* Keyword.Constant */
.highlight .kd {
  color: #bf7de2; }

/* Keyword.Declaration */
.highlight .kn {
  color: #c99660; }

/* Keyword.Namespace */
.highlight .kp {
  color: #c99660; }

/* Keyword.Pseudo */
.highlight .kr {
  color: #c99660; }

/* Keyword.Reserved */
.highlight .kt {
  color: #bf7de2; }

/* Keyword.Type */
.highlight .s {
  color: #9dc46f; }

/* Literal.String */
.highlight .na {
  color: #4f9fcf; }

/* Name.Attribute */
.highlight .nb {
  color: #bf7de2; }

/* Name.Builtin */
.highlight .nc {
  color: #0a8; }

/* Name.Class */
.highlight .no {
  color: #360; }

/* Name.Constant */
.highlight .nd {
  color: #99f; }

/* Name.Decorator */
.highlight .ni {
  color: #999; }

/* Name.Entity */
.highlight .ne {
  color: #c00; }

/* Name.Exception */
.highlight .nf {
  color: #6ab7c2; }

/* Name.Function */
.highlight .nl {
  color: #99f; }

/* Name.Label */
.highlight .nt {
  color: #ef6e7e; }

/* Name.Tag */
.highlight .nv {
  color: #ef6e7e; }

/* Name.Variable */
.highlight .ow {
  color: #000; }

/* Operator.Word */
.highlight .w {
  color: #bbb; }

/* Text.Whitespace */
.highlight .mf {
  color: #c99660; }

/* Literal.Number.Float */
.highlight .mh {
  color: #c99660; }

/* Literal.Number.Hex */
.highlight .mi {
  color: #c99660; }

/* Literal.Number.Integer */
.highlight .mo {
  color: #f60; }

/* Literal.Number.Oct */
.highlight .sb {
  color: #c30; }

/* Literal.String.Backtick */
.highlight .sc {
  color: #c30; }

/* Literal.String.Char */
.highlight .sd {
  color: #c30;
  font-style: italic; }

/* Literal.String.Doc */
.highlight .s2 {
  color: #9dc46f; }

/* Literal.String.Double */
.highlight .se {
  color: #6ab7c2; }

/* Literal.String.Escape */
.highlight .sh {
  color: #c30; }

/* Literal.String.Heredoc */
.highlight .si {
  color: #ef6e7e; }

/* Literal.String.Interpol */
.highlight .sx {
  color: #c30; }

/* Literal.String.Other */
.highlight .sr {
  color: #3aa; }

/* Literal.String.Regex */
.highlight .s1 {
  color: #9dc46f; }

/* Literal.String.Single */
.highlight .ss {
  color: #fc3; }

/* Literal.String.Symbol */
.highlight .bp {
  color: #bf7de2; }

/* Name.Builtin.Pseudo */
.highlight .vc {
  color: #033; }

/* Name.Variable.Class */
.highlight .vg {
  color: #033; }

/* Name.Variable.Global */
.highlight .vi {
  color: #033; }

/* Name.Variable.Instance */
.highlight .il {
  color: #f60; }

/* Literal.Number.Integer.Long */
.css .o,
.css .o + .nt,
.css .nt + .nt {
  color: #999; }

main,
footer,
.nav-container {
  display: block;
  margin: 0 auto;
  max-width: 850px; }

.nav {
  overflow: auto;
  border-bottom: 1px solid #DDE0E4; }
  .nav-container {
    margin: 0.85rem auto;
    text-align: center; }
  .nav-title {
    -webkit-transition: all 0.2s ease-out;
    -moz-transition: all 0.2s ease-out;
    transition: all 0.2s ease-out;
    margin: 0.425rem 0;
    color: #1E2126; }
    .nav-title:hover, .nav-title:focus {
      color: #636E7D; }
    .nav-title:after {
      display: none; }
  .nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    text-align: center; }
  .nav li {
    display: inline-block;
    padding: 0 2rem  0 0; }
    .nav li:last-child {
      padding-right: 0; }
    @media (max-width: 600px) {
      .nav li {
        padding: 0 0 0.425rem 0;
        width: 100px; } }
  .nav a {
    color: #636E7D;
    -webkit-transition: all 0.2s ease-out;
    -moz-transition: all 0.2s ease-out;
    transition: all 0.2s ease-out; }
    .nav a:hover, .nav a:focus {
      color: #1E2126; }

footer {
  font-family: "Hiragino Kaku Gothic ProN", "Hiragino Sans", "Segoe UI", "Roboto", "Noto Sans CJK JP", sans-serif, "Apple Color Emoji", "Segoe UI", "Emoji,Segoe UI", Symbol, "Noto Sans Emoji";
  padding: 1.7rem 0;
  text-align: center; }
  footer span {
    display: inline-block;
    padding-top: 0.85rem;
    font-size: 0.8rem; }

.fa-external-link-alt {
  padding-left: 0.4rem;
  font-size: 0.85rem; }

.main {
  margin-top: 1.7rem; }

.pagination {
  border-top: 0.5px solid #DDE0E4;
  font-family: "Hiragino Kaku Gothic ProN", "Hiragino Sans", "Segoe UI", "Roboto", "Noto Sans CJK JP", sans-serif, "Apple Color Emoji", "Segoe UI", "Emoji,Segoe UI", Symbol, "Noto Sans Emoji";
  padding-top: 2rem;
  display: inline-flex;
  text-align: center;
  justify-content: space-between;
  width: 100%; }
  .pagination span {
    flex-grow: 10;
    font-size: 1.1rem; }
  .pagination a {
    max-width: 50%; }
  .pagination .left {
    text-align: left; }
  .pagination .right {
    text-align: right; }
  .pagination .arrow {
    -webkit-transition: all 0.3s ease-out;
    -moz-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
    color: #1E2126; }
    .pagination .arrow:hover, .pagination .arrow:focus {
      color: #636E7D;
      text-decoration: none; }

.top {
  text-align: center; }
  .top a {
    color: #1E2126;
    font-family: "Hiragino Kaku Gothic ProN", "Hiragino Sans", "Segoe UI", "Roboto", "Noto Sans CJK JP", sans-serif, "Apple Color Emoji", "Segoe UI", "Emoji,Segoe UI", Symbol, "Noto Sans Emoji";
    font-size: 1.1rem;
    -webkit-transition: all 0.3s ease-out;
    -moz-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out; }
    .top a:hover {
      color: #636E7D; }

.catalogue-section {
  margin-bottom: 1.7rem; }

.catalogue-item:first-child {
  border-top: none; }

.catalogue-item {
  border-top: 1px solid #DDE0E4;
  display: block;
  padding: 1.7rem 0; }
  .catalogue-item:hover .catalogue-line, .catalogue-item:focus .catalogue-line {
    width: 5rem; }
  .catalogue-item:last-child {
    border: 0; }

.catalogue-time {
  color: #636E7D;
  font-family: "Hiragino Kaku Gothic ProN", "Hiragino Sans", "Segoe UI", "Roboto", "Noto Sans CJK JP", sans-serif, "Apple Color Emoji", "Segoe UI", "Emoji,Segoe UI", Symbol, "Noto Sans Emoji";
  letter-spacing: 1px; }

.catalogue-title {
  display: block;
  color: #1E2126;
  font-family: "Hiragino Kaku Gothic ProN", "Hiragino Sans", "Segoe UI", "Roboto", "Noto Sans CJK JP", sans-serif, "Apple Color Emoji", "Segoe UI", "Emoji,Segoe UI", Symbol, "Noto Sans Emoji";
  font-size: 2rem;
  margin: 0.425rem 0; }

.catalogue-line {
  -webkit-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
  border-top: 0.2rem solid #4172B5;
  display: block;
  width: 2rem; }

.catalogue-more-button {
  background-color: #1E2126;
  color: #DDE0E4;
  width: 120px;
  border-radius: 0.425rem;
  padding: 0.85rem 1rem;
  margin: 0 0 0 auto;
  display: flex;
  justify-content: center;
  -webkit-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out; }

.catalogue-more-button:hover {
  background-color: #636E7D; }

.sns_parent {
  text-align: center;
  margin: 1.7rem 0; }

.sns_section {
  display: inline-block;
  text-align: left; }

.sns_button {
  float: left;
  border-radius: 100%;
  -moz-transition: all 280ms ease;
  -o-transition: all 280ms ease;
  -webkit-transition: all 280ms ease;
  transition: all 280ms ease; }

.sns_button a {
  display: table-cell;
  width: 2.7625rem;
  height: 2.7625rem;
  color: #42464c;
  text-align: center;
  vertical-align: middle;
  -moz-transition: all 280ms ease;
  -o-transition: all 280ms ease;
  -webkit-transition: all 280ms ease;
  transition: all 280ms ease; }

.sns_button i {
  font-size: 22px;
  vertical-align: middle;
  padding-bottom: 1px; }

.sns_button:hover {
  box-shadow: inset 0 0 0 22px #eaeaea; }

.sns_button + .sns_button {
  margin: 0 0 0 12px; }

.twitter {
  box-shadow: inset 0 0 0 0.1rem #1b95e0; }

.twitter i {
  color: #1b95e0; }

.twitter:hover a {
  color: #1b95e0; }

.facebook {
  box-shadow: inset 0 0 0 0.1rem #3b5999; }

.facebook i {
  color: #3b5999; }

.facebook:hover a {
  color: #3b5999; }

.google:hover a {
  color: #dd4b39; }

.instagram:hover a {
  color: #2b5c84; }

.pocket {
  box-shadow: inset 0 0 0 0.1rem #ee4056; }

.pocket i {
  color: #ee4056; }

.pocket:hover a {
  color: #ee4056; }

.hatena {
  box-shadow: inset 0 0 0 0.1rem #4ba3d9; }

.hatena i {
  color: #4ba3d9; }

.hatena:hover a {
  color: #4ba3d9; }

.fa-hatena:before {
  content: "B!";
  font-family: Verdana;
  font-weight: bold; }

.speakerdeck-embed-wrapper {
  margin-bottom: 1.7rem; }

.embed-wrapper {
  margin-bottom: 1.7rem; }

.embed-wrapper * {
  word-wrap: break-word;
  word-break: break-all; }

.embed-wrapper-inner {
  display: flex;
  background-color: #FFFFFF;
  font-size: 13px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 0.85rem;
  height: 8.5rem;
  overflow: hidden; }

.entry-body {
  color: #1E2126;
  display: flex;
  justify-content: space-between;
  flex: 1;
  flex-direction: column;
  padding: 0.85rem; }
  .entry-body .entry-title {
    font-size: 17px;
    margin: 0 0 0.85rem 0;
    line-height: 1.275rem;
    width: 100%;
    max-height: 47px;
    overflow: hidden;
    font-weight: bold;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2; }
    @media (max-width: 600px) {
      .entry-body .entry-title {
        font-size: 14px;
        margin: 0 0 0.85rem 0; } }
  .entry-body .entry-description {
    color: #636E7D;
    font-size: 12px;
    max-height: 3.4rem;
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
    line-height: 1.275rem; }
  .entry-body .entry-site-url {
    color: #636E7D;
    font-size: 12px; }

.thumb-wrapper {
  width: 8.5rem;
  height: 8.5rem; }
  .thumb-wrapper .thumb {
    border: none;
    margin: 0;
    object-fit: cover;
    height: 100%;
    width: 100%; }

.twitter-image {
  max-height: none;
  border: none; }

/*# sourceMappingURL=style.css.map */