@charset "UTF-8";
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  line-height: 1.7rem; }

html,
body {
  color: #222222;
  background-color: #fff;
  margin: 0;
  padding: 0; }

html {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
  font-size: 15.5px;
  overflow-y: scroll; }
  @media (min-width: 600px) {
    html {
      font-size: 16px; } }
body {
  -webkit-text-size-adjust: 100%;
  margin: 0 1rem; }
  body > * {
    margin: 4rem 1rem; }

nav {
  margin: 0 auto; }

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #22222a;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
  margin: 0 0 1.7rem; }

h1, h2 {
  line-height: 3.4rem; }

h2:after {
  display: block;
  height: 2px;
  content: "";
  background: linear-gradient(to right, rgba(47, 128, 237, 0.7) 0%, rgba(86, 204, 242, 0.7) 100%); }

h3 {
  font-size: 1.3rem;
  line-height: 2.55rem;
  border-bottom: 1px solid #ccc; }

a {
  color: #04c;
  text-decoration: none;
  word-break: break-all; }

blockquote {
  border-left: 0.25rem solid #e5e5e5;
  color: #979797;
  margin: 0.8rem 0;
  padding: 0.5rem 1rem; }
  blockquote p:last-child {
    margin-bottom: 0; }
  @media (min-width: 600px) {
    blockquote {
      padding: 0 5rem 0 1.25rem; } }
img {
  display: block;
  margin: 0 0 1.7rem;
  max-width: 100%;
  max-height: 400px;
  border: 1px solid #e5e5e5; }

td {
  vertical-align: top; }

p {
  margin: 0 0 1.7rem;
  line-height: 1.7rem; }

li p {
  margin: 0; }

ul {
  margin: 0 0 1.7rem 1.5rem;
  padding: 0; }

li ul {
  margin: 0 0 0 1.5rem; }

ul li {
  padding: 0 0 0.425rem; }

li {
  padding: 0 0 0.425rem; }

ol {
  margin: 0 0 1.7rem 1.5rem;
  padding: 0; }

.embed-wrapper {
  background-color: #fff;
  font-size: 13px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 0.85rem;
  background-clip: padding-box;
  box-sizing: border-box;
  margin-bottom: 1.7rem; }

.embed-wrapper * {
  word-wrap: break-word;
  word-break: break-all; }

.embed-wrapper-inner {
  display: block;
  padding: 0.85rem; }

.embed-content.with-thumb {
  min-height: 100px;
  display: flex;
  flex-wrap: wrap; }

.entry-body {
  color: #222222;
  width: calc(100% - 120px);
  display: flex;
  justify-content: space-between;
  flex-grow: 1; }

.embed-content .entry-title {
  display: inline-block;
  font-size: 17px;
  margin: 0 0 0.85rem 0;
  line-height: 1.275rem;
  max-height: 47px;
  overflow: hidden; }
  @media (max-width: 600px) {
    .embed-content .entry-title {
      font-size: 14px;
      max-height: 55px;
      margin: 0;
      max-width: calc(100% - 90px); } }
.embed-content .entry-content {
  color: #666;
  font-size: 12px;
  max-height: 3.4rem;
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  line-height: 1.275rem; }

.thumb {
  border: none;
  max-height: 3.4rem;
  margin: 0; }
  .thumb-wrapper {
    width: 90px; }

.tag {
  color: #222222;
  opacity: 0.6;
  -webkit-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out; }
  .tag:hover {
    opacity: 1; }

.reading-time {
  color: #222222;
  opacity: 0.6; }

/* TwitterのLazyload用 */
.lozad-twitter {
  min-height: 300px;
  max-width: 550px;
  margin: 1.7rem auto;
  border-radius: 15px; }

.loading {
  background-color: #babbbc;
  animation: hintloading 1.5s ease-in-out 0s infinite reverse; }

@keyframes hintloading {
  0% {
    opacity: 0.5; }
  50% {
    opacity: 1; }
  100% {
    opacity: 0.5; } }

@-webkit-keyframes hintloading {
  0% {
    opacity: 0.5; }
  50% {
    opacity: 1; }
  100% {
    opacity: 0.5; } }

pre,
code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New", monospace; }

code {
  background-color: #f9f9f9;
  border: 1px solid #e5e5e5;
  border-radius: 0.2125rem;
  font-size: 85%;
  padding: 0.2125rem 0.5em; }

pre {
  margin: 0 0 1rem; }

pre code {
  background-color: transparent;
  border: none;
  font-size: 100%;
  padding: 0;
  color: rgba(255, 255, 255, 0.8); }

.highlight {
  color: rgba(255, 255, 255, 0.8);
  background-color: #2d3037;
  border-radius: 0.85rem;
  margin: 0 0 1.7rem;
  padding: 0.85rem; }
  .highlight pre {
    margin-bottom: 0;
    overflow-x: auto; }
  .highlight .lineno {
    color: #666;
    display: inline-block;
    padding: 0 .75rem 0 .25rem;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none; }

.post {
  padding: 0; }
  .post-info {
    color: #666;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
    letter-spacing: 1px;
    text-align: center;
    padding: 1.275rem 0 0.85rem; }
  .post-title {
    color: #22222a;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
    font-size: 2.5rem;
    margin: 0 0 1.7rem;
    text-align: center; }
    @media (max-width: 900px) {
      .post-title {
        font-size: 2rem; } }
  .post-line {
    border-top: 0.4rem solid #22222a;
    display: block;
    margin: 0 auto 3rem;
    width: 4rem; }
  .post img {
    margin: 0 auto 0.85rem; }
  .post em {
    color: #666;
    display: block;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
    font-size: 0.9rem;
    font-style: normal;
    text-align: center; }
  .post img.emoji {
    display: inline-block;
    left: 0;
    transform: none;
    width: 1rem;
    height: 1rem;
    vertical-align: text-top;
    padding: 0;
    margin: 0; }

.twitter-tweet {
  margin: 0 auto; }

.instagram-media {
  margin: 0 auto; }

.related {
  padding-bottom: 1.7rem; }

.author-wrapper {
  border: solid 1px #e5e5e5;
  padding: 0.85rem;
  border-radius: 0.85rem;
  display: flex;
  margin-bottom: 1.7rem; }
  .author-wrapper .author-name {
    font-weight: bold;
    font-size: 1.2rem; }
  .author-wrapper .author-image-wrapper {
    display: flex;
    flex-shrink: 0;
    align-items: center;
    margin: 0 1rem 0 0;
    width: 100px; }
    @media (max-width: 600px) {
      .author-wrapper .author-image-wrapper {
        width: 80px; } }
  .author-wrapper .author-image {
    border-radius: 100%;
    margin: 0;
    width: 100%;
    height: auto; }
  .author-wrapper .author-description {
    margin: 0; }
    @media (max-width: 600px) {
      .author-wrapper .author-description {
        font-size: 0.85rem; } }
  .author-wrapper .author-sns-link {
    color: #222222;
    margin-right: 1rem; }
  .author-wrapper .author-sns-github {
    color: #211f1f;
    padding-right: 0.2rem; }
  .author-wrapper .author-sns-twitter {
    color: #1b95e0;
    padding-right: 0.2rem; }

.post-detail {
  padding-bottom: 1.7rem; }

.highlight .hll {
  background-color: #ffc; }

.highlight .c {
  color: #999; }

/* Comment */
.highlight .err {
  color: #aa0000;
  background-color: #faa; }

/* Error */
.highlight .k {
  color: #bf7de2; }

/* Keyword */
.highlight .o {
  color: #6ab7c2; }

/* Operator */
.highlight .cm {
  color: #09f;
  font-style: italic; }

/* Comment.Multiline */
.highlight .cp {
  color: #099; }

/* Comment.Preproc */
.highlight .c1 {
  color: #999; }

/* Comment.Single */
.highlight .cs {
  color: #999; }

/* Comment.Special */
.highlight .gd {
  background-color: #fcc;
  border: 1px solid #c00; }

/* Generic.Deleted */
.highlight .ge {
  font-style: italic; }

/* Generic.Emph */
.highlight .gr {
  color: #f00; }

/* Generic.Error */
.highlight .gh {
  color: #030; }

/* Generic.Heading */
.highlight .gi {
  background-color: #cfc;
  border: 1px solid #0c0; }

/* Generic.Inserted */
.highlight .go {
  color: #aaa; }

/* Generic.Output */
.highlight .gp {
  color: #009; }

/* Generic.Prompt */
/* Generic.Strong */
.highlight .gu {
  color: #030; }

/* Generic.Subheading */
.highlight .gt {
  color: #9c6; }

/* Generic.Traceback */
.highlight .kc {
  color: #c99660; }

/* Keyword.Constant */
.highlight .kd {
  color: #bf7de2; }

/* Keyword.Declaration */
.highlight .kn {
  color: #c99660; }

/* Keyword.Namespace */
.highlight .kp {
  color: #c99660; }

/* Keyword.Pseudo */
.highlight .kr {
  color: #c99660; }

/* Keyword.Reserved */
.highlight .kt {
  color: #bf7de2; }

/* Keyword.Type */
.highlight .s {
  color: #9dc46f; }

/* Literal.String */
.highlight .na {
  color: #4f9fcf; }

/* Name.Attribute */
.highlight .nb {
  color: #bf7de2; }

/* Name.Builtin */
.highlight .nc {
  color: #0a8; }

/* Name.Class */
.highlight .no {
  color: #360; }

/* Name.Constant */
.highlight .nd {
  color: #99f; }

/* Name.Decorator */
.highlight .ni {
  color: #999; }

/* Name.Entity */
.highlight .ne {
  color: #c00; }

/* Name.Exception */
.highlight .nf {
  color: #6ab7c2; }

/* Name.Function */
.highlight .nl {
  color: #99f; }

/* Name.Label */
.highlight .nt {
  color: #ef6e7e; }

/* Name.Tag */
.highlight .nv {
  color: #ef6e7e; }

/* Name.Variable */
.highlight .ow {
  color: #000; }

/* Operator.Word */
.highlight .w {
  color: #bbb; }

/* Text.Whitespace */
.highlight .mf {
  color: #c99660; }

/* Literal.Number.Float */
.highlight .mh {
  color: #c99660; }

/* Literal.Number.Hex */
.highlight .mi {
  color: #c99660; }

/* Literal.Number.Integer */
.highlight .mo {
  color: #f60; }

/* Literal.Number.Oct */
.highlight .sb {
  color: #c30; }

/* Literal.String.Backtick */
.highlight .sc {
  color: #c30; }

/* Literal.String.Char */
.highlight .sd {
  color: #c30;
  font-style: italic; }

/* Literal.String.Doc */
.highlight .s2 {
  color: #9dc46f; }

/* Literal.String.Double */
.highlight .se {
  color: #6ab7c2; }

/* Literal.String.Escape */
.highlight .sh {
  color: #c30; }

/* Literal.String.Heredoc */
.highlight .si {
  color: #ef6e7e; }

/* Literal.String.Interpol */
.highlight .sx {
  color: #c30; }

/* Literal.String.Other */
.highlight .sr {
  color: #3aa; }

/* Literal.String.Regex */
.highlight .s1 {
  color: #9dc46f; }

/* Literal.String.Single */
.highlight .ss {
  color: #fc3; }

/* Literal.String.Symbol */
.highlight .bp {
  color: #bf7de2; }

/* Name.Builtin.Pseudo */
.highlight .vc {
  color: #033; }

/* Name.Variable.Class */
.highlight .vg {
  color: #033; }

/* Name.Variable.Global */
.highlight .vi {
  color: #033; }

/* Name.Variable.Instance */
.highlight .il {
  color: #f60; }

/* Literal.Number.Integer.Long */
.css .o,
.css .o + .nt,
.css .nt + .nt {
  color: #999; }

main,
footer,
.nav-container {
  display: block;
  margin: 0 auto;
  max-width: 750px; }

.nav {
  box-shadow: 0 2px 2px -2px rgba(0, 0, 0, 0.2);
  overflow: auto; }
  .nav-container {
    margin: 0.85rem auto;
    text-align: center; }
  .nav-title {
    -webkit-transition: all 0.2s ease-out;
    -moz-transition: all 0.2s ease-out;
    transition: all 0.2s ease-out;
    color: #222222;
    margin: 0.425rem 0; }
    .nav-title:hover, .nav-title:focus {
      opacity: 0.6; }
    .nav-title:after {
      display: none; }
  .nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    text-align: center; }
  .nav li {
    -webkit-transition: all 0.2s ease-out;
    -moz-transition: all 0.2s ease-out;
    transition: all 0.2s ease-out;
    color: #222222;
    display: inline-block;
    opacity: 0.6;
    padding: 0 2rem  0 0; }
    .nav li:last-child {
      padding-right: 0; }
    .nav li:hover, .nav li:focus {
      opacity: 1; }
    @media (max-width: 600px) {
      .nav li {
        padding: 0 0 0.425rem 0;
        width: 100px; } }
  .nav a {
    color: #222222;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif; }

footer {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
  padding: 1.7rem 0;
  text-align: center; }
  footer span {
    display: inline-block;
    padding-top: 0.85rem;
    color: #222222;
    font-size: 0.8rem; }

.fa-external-link-alt {
  padding-left: 0.4rem;
  font-size: 0.85rem; }

.pagination {
  border-top: 0.5px solid #e5e5e5;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
  padding-top: 2rem;
  display: inline-flex;
  text-align: center;
  justify-content: space-between;
  width: 100%; }
  .pagination span {
    flex-grow: 10;
    color: #22222a;
    font-size: 1.1rem; }
  .pagination a {
    max-width: 50%; }
  .pagination .left {
    text-align: left; }
  .pagination .right {
    text-align: right; }
  .pagination .arrow {
    -webkit-transition: all 0.3s ease-out;
    -moz-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
    color: #222222; }
    .pagination .arrow:hover, .pagination .arrow:focus {
      opacity: .6;
      text-decoration: none; }

.top {
  -webkit-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
  opacity: .9;
  text-align: center; }
  .top a {
    color: #222222;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
    font-size: 1.1rem; }
  .top:hover {
    opacity: 1; }

.catalogue-section {
  margin-bottom: 1.7rem; }

.catalogue-item {
  border-top: 1px solid #e5e5e5;
  color: #222222;
  display: block;
  padding: 1.7rem 0; }
  .catalogue-item:hover .catalogue-line, .catalogue-item:focus .catalogue-line {
    width: 5rem; }
  .catalogue-item:last-child {
    border: 0; }

.catalogue-time {
  color: #666;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
  letter-spacing: 1px; }

.catalogue-title {
  color: #22222a;
  display: block;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
  font-size: 2rem;
  font-weight: 700;
  margin: 0.425rem 0; }

.catalogue-line {
  -webkit-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
  border-top: 0.2rem solid rgba(47, 128, 237, 0.7);
  display: block;
  width: 2rem; }

.catalogue-more-button {
  background-color: #353535;
  color: white;
  width: 120px;
  border-radius: 0.425rem;
  padding: 0.85rem 1rem;
  margin: 0 0 0 auto;
  display: flex;
  justify-content: center;
  -webkit-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out; }

.catalogue-more-button:hover {
  background-color: #555555; }

.sns_parent {
  text-align: center;
  margin: 1.7rem 0; }

.sns_section {
  display: inline-block;
  text-align: left; }

.sns_button {
  float: left;
  box-shadow: inset 0 0 0 2px #42464c;
  border-radius: 100%;
  -moz-transition: all 280ms ease;
  -o-transition: all 280ms ease;
  -webkit-transition: all 280ms ease;
  transition: all 280ms ease; }

.sns_button a {
  display: table-cell;
  width: 2.7625rem;
  height: 2.7625rem;
  color: #42464c;
  text-align: center;
  vertical-align: middle;
  -moz-transition: all 280ms ease;
  -o-transition: all 280ms ease;
  -webkit-transition: all 280ms ease;
  transition: all 280ms ease; }

.sns_button i {
  font-size: 22px;
  vertical-align: middle;
  padding-bottom: 1px; }

.sns_button:hover {
  box-shadow: inset 0 0 0 22px #eaeaea; }

.sns_button + .sns_button {
  margin: 0 0 0 12px; }

.twitter {
  box-shadow: inset 0 0 0 2px #1b95e0; }

.twitter i {
  color: #1b95e0; }

.twitter:hover a {
  color: #1b95e0; }

.facebook {
  box-shadow: inset 0 0 0 2px #3b5999; }

.facebook i {
  color: #3b5999; }

.facebook:hover a {
  color: #3b5999; }

.google:hover a {
  color: #dd4b39; }

.instagram:hover a {
  color: #2b5c84; }

.pocket {
  box-shadow: inset 0 0 0 2px #ee4056; }

.pocket i {
  color: #ee4056; }

.pocket:hover a {
  color: #ee4056; }

.hatena {
  box-shadow: inset 0 0 0 2px #4ba3d9; }

.hatena i {
  color: #4ba3d9; }

.hatena:hover a {
  color: #4ba3d9; }

.fa-hatena:before {
  content: "B!";
  font-family: Verdana;
  font-weight: bold; }

/*# sourceMappingURL=style.css.map */